<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/articleItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/article_item_title_placeholder"
        style="@style/Titre1"
        />

    <TextView
        android:id="@+id/articleItemContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="4"
        android:ellipsize="end"
        android:text="@string/article_item_content_placeholder"
        style="@style/Text1" />

</LinearLayout>
